[user]
  name = Jonathan Reyes
  email = j@jreyes.org

[core]
  autocrlf = false
  safecrlf = true
  editor = vim
  excludesfile = ~/.cvsignore

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --graph --pretty=tformat:\"%C(yellow)%h%Creset %Cgreen%ar%Creset %C(bold blue)%an%Creset%C(red)%d%Creset %s\"
  type = cat-file -t
  dump = cat-file -p
  churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
  searchlogs = "!g() { for d in */; do if [ -d \"$d.git\" ]; then log=$(git --git-dir=$d.git --work-tree=$d --no-pager log --grep=\"$@\"); if [ -n \"$log\" ]; then echo \"\\n======> $d\\n\\n$log\"; fi; fi; done; }; g"

[color]
  diff = true
  ui = true

[github]
  user = jreyes33

[push]
  default = tracking
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
