# Change prefix to Ctrl-z
unbind C-b
set -g prefix C-z

# Improve colors
set -g default-terminal 'screen-256color'

# Act like vim
setw -g mode-key vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panels
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse
setw -g mode-mouse off

# Increase scroll-back history size
set -g history-limit 100000

# Only resize when a smaller client is actively looking at the window
setw -g aggressive-resize on

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Rebind suspend-client
unbind C-z
bind C-z send-prefix
bind C-d suspend-client

# Decrease command delay (increases Vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Use 1-based window and panel numbers
set -g base-index 1
setw -g pane-base-index 1
bind 0 select-window -t :10

# Reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Highlight window on new activity
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows when closing them (only works on tmux 1.7+)
set -g renumber-windows on

# Quickly switch to last window
bind C-a last-window

# Paste
bind C-p paste-buffer

# Colors
set -g status-bg colour235
set -g status-fg white
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg blue

# Status Bar
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
set -g status-right '#[fg=blue]#H#[default]'

# Update gnome-terminal title
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set -g set-titles on
set -g set-titles-string '#T'
