URxvt*cursorBlink: true
! URxvt*font: xft:Inconsolata\\-g for Powerline:size=9
! URxvt*font: xft:Roboto Mono for Powerline:size=9
URxvt*font: xft:Input:size=12
URxvt*geometry: 100x30
! URxvt*letterSpace: -1
URxvt*loginShell: true
URxvt*scrollBar: false
URxvt*iso14755: false
URxvt*scrollTtyOutput: false
URxvt*perl-ext-common: default,matcher,font-size
URxvt*matcher*button: C1
URxvt*keysym*C-plus: perl:font-size:increase
URxvt*keysym*C-minus: perl:font-size:decrease
URxvt*keysym*C-0: perl:font-size:reset

! Linux colors from https://wiki.gentoo.org/wiki/Rxvt-unicode
URxvt*background: #000000
URxvt*foreground: #B2B2B2
URxvt*color0: #000000
URxvt*color1: #B21818
URxvt*color2: #18B218
URxvt*color3: #B26818
URxvt*color4: #1818B2
URxvt*color5: #B218B2
URxvt*color6: #18B2B2
URxvt*color7: #B2B2B2
URxvt*color8: #686868
URxvt*color9: #FF5454
URxvt*color10: #54FF54
URxvt*color11: #FFFF54
URxvt*color12: #5454FF
URxvt*color13: #FF54FF
URxvt*color14: #54FFFF
URxvt*color15: #FFFFFF

Xft*dpi: 100
